# DBGuard

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DBGuard.sln  LICENSE  README.md
DBGuard.Core/: Class1.cs
DBGuard.Core/Diagnostics/: ValidationMetrics.cs
DBGuard.Core/Exceptions/: DbGuardValidationException.cs
DBGuard.Core/Interfaces/: IColumnValidator.cs  ISchemaProvider.cs  IValidationEngine.cs
DBGuard.Core/Models/: ColumnSchema.cs  DatabaseSchema.cs  DbValidationError.cs  TableSchema.cs  ValidationResult.cs
DBGuard.Demo/: AppDbContext.cs  DBGuard.Demo.csproj  Program.cs  User.cs
DBGuard.EFCore/: Class1.cs  DBGuard.EFCore.csproj
DBGuard.EFCore/Extensions/: ServiceCollectionExtensions.cs
DBGuard.EFCore/Interceptors/: DbGuardInterceptor.cs
DBGuard.Schema/: Class1.cs  DBGuard.Schema.csproj
DBGuard.Schema/Cache/: SchemaCache.cs
DBGuard.SqlServer/: Class1.cs  DBGuard.SqlServer.csproj
DBGuard.SqlServer/Providers/: SqlServerSchemaProvider.cs
DBGuard.Tests/: Class1.cs  DBGuard.Tests.csproj
DBGuard.Tests/Validators/: DbGuardExceptionTests.cs  LengthValidatorTests.cs  SchemaTests.cs  ValidationEngineTests.cs
DBGuard.Validation/: Class1.cs
DBGuard.Validation/Engine/: ValidationEngine.cs
DBGuard.Validation/Validators/: DataTypeValidator.cs  DateValidator.cs  DecimalPrecisionValidator.cs  LengthValidator.cs  NullValidator.cs  NumericOverflowValidator.cs
