<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBGuard.Core\DBGuard.Core.csproj" />
    <ProjectReference Include="..\DBGuard.Schema\DBGuard.Schema.csproj" />
    <ProjectReference Include="..\DBGuard.SqlServer\DBGuard.SqlServer.csproj" />
    <ProjectReference Include="..\DBGuard.Validation\DBGuard.Validation.csproj" />
  </ItemGroup>

</Project>
