<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>

  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  <PackageId>DBGuard</PackageId>

  <Version>1.0.0</Version>

  <Authors>Birupakhya Dash</Authors>

  <Company>DBGuard</Company>

  <Description>
  Schema-aware database validation for EF Core.
  Prevents SQL errors like "String or binary data would be truncated".
  </Description>

  <PackageTags>database validation efcore sqlserver</PackageTags>

  <RepositoryUrl>https://github.com/yourusername/dbguard</RepositoryUrl>

</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBGuard.Core\DBGuard.Core.csproj" />
    <ProjectReference Include="..\DBGuard.Schema\DBGuard.Schema.csproj" />
    <ProjectReference Include="..\DBGuard.SqlServer\DBGuard.SqlServer.csproj" />
    <ProjectReference Include="..\DBGuard.Validation\DBGuard.Validation.csproj" />
  </ItemGroup>

</Project>
