<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBGuard.Core\DBGuard.Core.csproj" />
    <ProjectReference Include="..\DBGuard.EFCore\DBGuard.EFCore.csproj" />
    <ProjectReference Include="..\DBGuard.Schema\DBGuard.Schema.csproj" />
    <ProjectReference Include="..\DBGuard.SqlServer\DBGuard.SqlServer.csproj" />
    <ProjectReference Include="..\DBGuard.Validation\DBGuard.Validation.csproj" />
  </ItemGroup>

</Project>
